{
  "name": "gatsby-remark-twemoji-shortcut",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "twemoji": "^11.0.0"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jest": "^23.1.0"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tri613/gatsby-remark-twemoji-shortcut.git"
  }
}
